
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>NOI基础知识题库 | Auroraの博客小窝</title>
    <meta name="author" content="Aurora" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Auroraの博客小窝" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AURORAの博客小窝</span>
        </a>
        
        <a href="https://maxpbs.github.io/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/link">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;链接</span>
        </a>
        
        <a href="/todo">
            <i class="fa-solid fa-list fa-fw"></i>
            <span>&ensp;待办</span>
        </a>
        
        <a href="/notebook">
            <i class="fa-solid fa-book fa-fw"></i>
            <span>&ensp;笔记</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AURORAの博客小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="https://maxpbs.github.io/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/link">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">链接</div>
                    </div>
                </a>
                
                <a href="/todo">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-list fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">待办</div>
                    </div>
                </a>
                
                <a href="/notebook">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-book fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">笔记</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>NOI基础知识题库</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/NOI/" style="color: #ff7d73">
                    NOI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="NOI基础知识题库"><a href="#NOI基础知识题库" class="headerlink" title="NOI基础知识题库"></a>NOI基础知识题库</h1><p><strong>最后审定日期：2024年7月1日</strong></p>
<blockquote>
<p>[!NOTE]</p>
<p>提示：NOI 笔试题目将完全出自本题库，一般包括45道单选题和5道多选题。</p>
</blockquote>
<h2 id="第一部分-竞赛环境和竞赛规则"><a href="#第一部分-竞赛环境和竞赛规则" class="headerlink" title="第一部分 竞赛环境和竞赛规则"></a>第一部分 竞赛环境和竞赛规则</h2><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><ol>
<li><p>NOI 机试使用的操作系统是：Linux。</p>
</li>
<li><p>Linux 中为文件改名使用的命令是：</p>
<pre><code class="shell">mv &lt;旧文件名&gt; &lt;新文件名&gt;
</code></pre>
</li>
<li><p>在 Linux 中返回上一级目录使用的命令是：</p>
<pre><code class="shell">cd ..
</code></pre>
</li>
<li><p>在 Linux 中删除当前目录下的 <strong>test</strong> 目录的命令是：</p>
<pre><code class="shell">rm -r test
</code></pre>
</li>
<li><p>当前目录下有一个编译好的可执行文件 <strong>a.out</strong>，执行它使用的命令 是：</p>
<pre><code>./a.out
</code></pre>
</li>
<li><p>在 Linux 系统中，文件夹中的文件可以与该文件夹同名吗： <strong>可以</strong></p>
</li>
<li><p>Linux 系统中杀掉名为 <strong>test</strong> 的后台进程的命令是：</p>
<pre><code class="shell">killall test
</code></pre>
</li>
<li><p>Linux 系统中可以查看隐藏文件的命令是：</p>
<pre><code class="shell">ls -a
</code></pre>
</li>
<li><p>Linux 系统中编译 C++程序的编译器是：<strong>g++</strong></p>
</li>
<li><p>Linux 系统中，可以将当前目录下的文件名打印到 tmp 文件中的命令是：</p>
<pre><code class="shell">ls &gt; tmp
</code></pre>
</li>
<li><p>Linux 系统中，测量当前目录下程序 test 运行时间的命令是：</p>
<pre><code class="shell">time ./test
</code></pre>
</li>
<li><p>Linux 系统中具有最高权限的用户是：<strong>root</strong></p>
</li>
<li><p>在 Linux 的各个虚拟终端之间切换的快捷键是：<strong>Ctrl+Alt+Fn</strong></p>
</li>
<li><p>使用高级语言编写的程序称之为：<strong>源程序</strong></p>
</li>
<li><p>在 NOI Linux 系统中可以用来调试程序的程序是：<strong>gdb</strong></p>
</li>
<li><p>在 Linux 的各个虚拟终端之间切换的快捷键是：<strong>Ctrl+Alt+Fn</strong></p>
</li>
<li><p>在 NOI Linux 中，从虚拟终端切换回桌面环境的快捷键是：<strong>Alt+F2</strong></p>
</li>
<li><p>在 NOI Linux 中默认使用的 Shell 是：<strong>bash</strong></p>
</li>
<li><p>在 Linux 中查看当前系统中的进程，使用的命令是：</p>
<pre><code class="shell">ps
</code></pre>
</li>
<li><p>在 Linux 中查看进程的 CPU 利用率，使用的命令是：</p>
<pre><code class="shell">ps
</code></pre>
</li>
<li><p>在终端中运行自己的程序，如果进入死循环，可以终止程序运行的命令是： <strong>Ctrl-C</strong></p>
</li>
<li><p>可执行文件 a.out 从标准输入读取数据。现有一组输入数据保存在1.in  中，使用这个测试数据文件测试自己的程序的命令是：</p>
<pre><code class="shell">./a.out &lt; 1.in
</code></pre>
</li>
<li><p>可执行文件 prog_1 输出运行结果到标准输出。则将输出结果保存到文件 1.out 中使用的命令是：</p>
<pre><code class="shell">./prog_1 &gt; 1.out
</code></pre>
</li>
<li><p>使用主机“重启”键强行重新启动计算机，可能会对系统造成的后果是：<strong>文件系统损坏</strong></p>
</li>
<li><p>在 Linux 系统中，用于查看文件的大小的命令是：</p>
<pre><code class="shell">ls -l
</code></pre>
</li>
<li><p>当前目录中有如下文件：</p>
<pre><code class="shell">-rw-r--r-- 1 user None 8.7K Jul 2 16:35 foobar
-rw-r--r-- 1 user None 93 Jul 2 16:35 foobar.c++
-rwx------ 1 user None 144 Jul 2 16:35 foobar.sh
</code></pre>
<p>其中，可以执行的文件是：<strong>foobar.sh</strong></p>
</li>
<li><p>Linux 下的换行字符为：<strong>\n</strong></p>
</li>
<li><p>终止一个失去响应的进程（$pid 代表进程号）的命令是：</p>
<pre><code class="shell">kill $pid
</code></pre>
</li>
<li><p>Linux 中是否区分文件和目录名称的大小写：是</p>
</li>
<li><p>为源代码文件 my.cpp 创建一个备份 mycpp.bak 时，使用的命令是：</p>
<pre><code class="shell">cp my.cpp mycpp.bak
</code></pre>
</li>
<li><p>调试程序的方法有：<strong>单步调试、使用 print 类语句打印中间结果、阅读源代码。</strong></p>
</li>
<li><p>名为 FILE 的文件和名为 File 的文件在 Linux 系统中被认为是：<strong>不同的文件</strong>。</p>
</li>
<li><p>目录 DIRECT 和目录 Direct 在 Linux 系统中被认为是：<strong>不同的目录。</strong></p>
</li>
<li><p>Linux 中查看当前路径使用的命令是 ：</p>
<pre><code class="shell">pwd
</code></pre>
</li>
<li><p>在 Linux 下建立目录使用的命令是:</p>
<pre><code class="shell">mkdir
</code></pre>
</li>
</ol>
<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><table>
<thead>
<tr>
<th align="left">操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">强制退出不保存修改</td>
<td>:q!</td>
</tr>
<tr>
<td align="left">强制退出并保存修改</td>
<td>:wq<br>ZZ<br>:x</td>
</tr>
<tr>
<td align="left">定位到文件中第 12 行</td>
<td>:12</td>
</tr>
<tr>
<td align="left">在文件中查找字符串“12”</td>
<td>&#x2F;12</td>
</tr>
</tbody></table>
<h2 id="G"><a href="#G" class="headerlink" title="G++"></a>G++</h2><table>
<thead>
<tr>
<th>操作</th>
<th>命令&#x2F;选项</th>
</tr>
</thead>
<tbody><tr>
<td>生成调试信息的命令行选项</td>
<td>-g</td>
</tr>
<tr>
<td>生成所有警告信息的命令行选项</td>
<td>-Wall</td>
</tr>
<tr>
<td>生成调试信息的命令行选项</td>
<td>-c</td>
</tr>
<tr>
<td>指定输出文件名的命令行选项</td>
<td>-o</td>
</tr>
<tr>
<td>编译使用了math.h中函数的C++程序选项</td>
<td>-lm</td>
</tr>
</tbody></table>
<h2 id="NOI"><a href="#NOI" class="headerlink" title="NOI"></a>NOI</h2><ol>
<li>NOI 系列赛中对程序源文件大小的默认限制是：<strong>小于100KB</strong>。</li>
<li>如无另行说明，评测系统中对程序使用内存的限制是：<strong>以硬件资源为限。</strong></li>
<li>选手在 NOI 机试过程中是否禁止使用网络：<strong>是</strong>。</li>
<li>在考试过程中，如果出现系统死机或者崩溃现象，选手应当采取的措施是：<strong>举手示意监考人员处理。</strong></li>
<li>提交的答案程序中如果包含 NOI 考试明确禁止使用的代码，后果是：<strong>成绩以0分计算。</strong></li>
<li>对评测结果有疑义，需要申请复评，其流程为：<strong>提出书面申请，经领队、科 学委员会主席签字确认后，提交至 NOI 科学委员会评测组</strong>。</li>
<li>复评成绩较原始成绩有变化，则：<strong>以复评成绩为准</strong>。</li>
<li>NOI 考试对 C++ 语言的使用有限制吗？<strong>有</strong>。</li>
<li>在 NOI 正式考试中如何登录自己的比赛用机：<strong>使用考前工作人员下发的账户及密码</strong>。</li>
<li>如果考试分多日进行，那么选手的考试账户和口令：<strong>由工作人员在每场考试开始前下发。</strong></li>
<li>考试结束后，应如何处理密码条：<strong>保存好密码条，用于复测</strong>。</li>
<li>选手答案文件保存的目录是：<strong>选手目录下和考题名称符合的目录</strong>。</li>
<li>选手答案的文件名要求是：<strong>和试卷的题目摘要中所示文件名一致。</strong></li>
<li>选手答案的文件名大小写错误，成绩会怎样：<strong>0 分。</strong></li>
<li>选手提交的源代码文件名是否有特殊要求：<strong>源程序文件名由试题名称缩写加后缀构成，试题名称缩写及后缀一律使用小写</strong>。</li>
<li>在NOI考试中，C++源文件的扩展名规定为：<strong>cpp。</strong></li>
<li>发现鼠标或其他硬件设备有问题，选手可以：<strong>请工作人员更换。</strong></li>
<li>对试题理解有问题，选手可以：<strong>举手求助。</strong></li>
<li>考试结束后选手需要：<strong>迅速离开。</strong></li>
<li>复评结束后是否还能提交复评申请：<strong>不能</strong>。</li>
<li>测试点时间限制的含义是指：<strong>题目允许程序运行所占用的用户时间总和的上限值</strong>。</li>
<li>什么情况下选手可以申请延长考试时间：<strong>机器出现故障，并由工作人员确认和记录</strong>。</li>
<li>考试中选手自行重新启动机器，能否获得加时？<strong>不能。</strong></li>
<li>草稿纸用完了，如何处理：<strong>举手向监考人员求助。</strong></li>
<li>水喝完了，如何处理：<strong>举手向监考人员再要一瓶。</strong></li>
<li>考试太简单，能提前离开吗？<strong>能。</strong></li>
<li>离开考场后，发现还有个问题没改，能回去再改吗？<strong>不能。</strong></li>
<li>考试中机器突然没响应了，如何处理？<strong>举手向监考人员求助。</strong></li>
<li>考试中发现登录名和密码的单子丢了，如何处理？<strong>向工作人员求助。</strong></li>
<li>复评的时候忘记登录名和密码了，如何处理？<strong>向工作人员求助。</strong></li>
<li>在监考人员宣布 NOI 机试开始之前，是否允许选手登录系统和翻阅试卷？ <strong>否。</strong></li>
<li>在 NOI 上机考试中，是否允许选手私自重新启动计算机？<strong>否。</strong></li>
<li>在 NOI 系列考试中，如果由于文件名不正确导致被判 0 分，提出复评请 求，会被接受吗？<strong>不会。</strong></li>
<li>在 NOI 系列考试中，如果由于文件目录名不正确导致被判 0 分，提出复 评请求，会被接受吗？<strong>不会。</strong></li>
<li>在 NOI 系列考试中，如果由于文件保存路径不正确导致被判 0 分，提出复评请求，会被接受吗？<strong>不会。</strong></li>
<li>选手在编辑程序源代码时可以不使用集成开发环境（IDE）吗？<strong>可以。</strong></li>
<li>选手程序在某测试点上的运行时间仅比时限多0.005 秒，算不算超时？ <strong>算。</strong></li>
<li>在 NOI 机试中，允许选手使用的编程语言包括：<strong>C++。</strong></li>
<li>NOI 比赛的题目类型有：<strong>非交互式程序题、交互式程序题、答案提交题。</strong></li>
<li>选手比赛中提交的有效文件类型有：<strong>答案文件、源程序</strong>。</li>
<li>选手提交的程序不得进行的操作包括：<strong>试图访问网络、使用 fork 或其它线程&#x2F;进程生成函数、打开或创建题目规定的输入&#x2F;输出文件之外的其它文 件、运行其它程序</strong>。</li>
<li>以修改过的程序或答案为依据的申诉是否会被受理：<strong>否。</strong></li>
<li>没有自行复测结果（包括结果正确性、所用时间、所用空间等）支持的申诉 是否会被受理：<strong>否。</strong></li>
<li>超过申诉时间的申诉是否会被受理：<strong>否。</strong></li>
<li>对评测结果中的超时有异议，且复测结果的运行时间与题目时间限制之差小 于题目时间限制5％的申诉是否会被受理：<strong>否</strong>。</li>
<li>遇到下列哪些情况可以向工作人员申请加时补偿：<strong>计算机硬件故障、操作系 统死机。</strong></li>
<li>考试时若遇到计算机硬件故障或操作系统死机，应如何处理？<strong>举手向工作人员求助</strong>。</li>
<li>选手进入考场可以携带的物品是：<strong>笔、手表</strong>。。</li>
<li>选手进入考场不可以携带的物品是：<strong>纸、U 盘、手机</strong>。。</li>
<li>在 NOI 赛场上，将为选手提供的物品包括：<strong>草稿纸、饮用水、食品</strong>。</li>
<li>NOI 比赛每场上机考试的比赛时间是 <strong><u>5</u></strong> 小时。</li>
</ol>
<h2 id="第二部分-计算机常识和-NOI、IOI-历史"><a href="#第二部分-计算机常识和-NOI、IOI-历史" class="headerlink" title="第二部分 计算机常识和 NOI、IOI 历史"></a>第二部分 计算机常识和 NOI、IOI 历史</h2><ol>
<li>一个完整的计算机系统应包括 **<u>硬件系统和软件系统</u>**。</li>
<li>目前微型计算机中采用的逻辑组件是 **<u>大规模和超大规模集成电路</u>**。</li>
<li>软件与程序的区别是 **<u>软件是程序以及开发、使用和维护所需要的所有文档 的总称，而程序是软件的一部分</u>**。</li>
<li><strong><u>IT</u></strong> 表示信息技术。</li>
<li>计算机中央处理器的英文简称为 **<u>CPU</u>**。</li>
<li>计算机内存储器的一般作用是 **<u>存放当前 CPU 正在运行或使用的程序和数据</u>**。</li>
<li>用来全面管理计算机硬件和软件资源的软件叫 **<u>操作系统</u>**。</li>
<li>LAN 在计算机科学技术领域的常见含义是 <strong><u>局域网。</u></strong></li>
<li>在计算机系统中，bit 的中文含义是 **<u>二进制位</u>**。</li>
<li>计算机系统内的最小信息单位是 <strong><u>位。</u></strong></li>
<li>ASCII 的含义是 **<u>美国信息交换标准代码</u>**。</li>
<li>在计算机术语中经常用 RAM 表示 **<u>随机存取存储器</u>**。</li>
<li>RAM 存储器在断电后，其中的数据 <strong><u>会</u></strong> 变化。</li>
<li>ROM 存储器在断电后，其中的数据 <strong><u>不会</u></strong> 变化。</li>
<li>现代计算机所应用的存储程序原理是 <strong><u>冯·诺依曼</u></strong> 提出的。</li>
<li>计算机内所有的信息都是以 <strong><u>二进制数码</u></strong> 形式表示的。</li>
<li>计算机直接识别和执行的语言是 **<u>机器语言</u>**。</li>
<li>Linux 是一个 开源 的操作系统，意思是**<u>源码可以免费获得</u>**。</li>
<li>NOI 的中文含义是 **<u>全国青少年信息学奥林匹克竞赛</u>**。</li>
<li>字长为 64 位的计算机,表示它能作为一个整体进行传送的数据长度可为 **<u>8 个字节</u>**。</li>
<li>一个字节由**<u>相邻的 8 个二进制位</u>**组成。</li>
<li>二进制数“10”化为十进制数是 <strong><u>2</u></strong> 。</li>
<li>将十六进制数 0xAB 表示成二进制数是 **<u>10101011</u>**。</li>
<li>首届 NOI 是 <strong><u>1984</u></strong> 年举办的。</li>
<li>今年是第几届NOI？（答案参见<a target="_blank" rel="noopener" href="http://www.noi.cn或ccf/">http://www.noi.cn或CCF</a> NOI秩序 册）。</li>
<li>今年是第几届IOI？（答案参见<a target="_blank" rel="noopener" href="http://www.ioinformatics.org或/">http://www.ioinformatics.org或</a> CCF NOI秩序册）。</li>
<li>第12届IOI是 <strong><u>2000</u></strong> 年在**<u>北京</u>**举办的。</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Auroraの博客小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Aurora
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
